# the 'name' attribute is used as a text identifier so the program
# will have something to put on the screen.  
name=test backup script (test.ini)

# the 'tarcmd' attribute is used to know what commands to pass to the tar
# program.  In this case, I don't want patterns to match after any / character 
# and my pattern is not case-sensative, so my exclude command will work 
# slightly better with those other two commands in front of it.
tarcmd=--no-anchored --ignore-case --exclude=*.mp3*

# the filename to use when backing up.  Will have .tar added to the end auto-
# magically.
filename=test

# the directory you want backed up.  Can contain spaces, and requires a 
# trailing / character.  Examples:
# cygwin      : /cygdrive/c/windows/temp/
# cygwin      : /usr/bin/
# Linux       : /usr/bin/
# ActiveState : c:/windows/temp/
dir=/cygdrive/c/windows/temp/

# do you want extra information to be logged?
log=no

# do you want the backups to be compressed?
compress=no
